# benchmarking-experiments-on-simple-rest

./: .gitignore  README.md
java-spring-webflux/: pom.xml
java-spring-webflux/src/main/java/example/: Application.java
java-vertx/: pom.xml
java-vertx/src/main/java/verticles/: Application.java
nodejs-express/: index.js  package.json
nodejs-pure/: index.js  package.json
